{
  "name": "fvlcon-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "amazon-cognito-identity-js": "^6.3.12",
    "antd": "^5.20.0",
    "aws-sdk": "^2.1673.0",
    "axios": "^1.7.4",
    "face-api.js": "^0.22.2",
    "framer-motion": "^11.3.24",
    "fs": "^0.0.1-security",
    "html2canvas": "^1.4.1",
    "js-base64": "^3.7.7",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "leaflet-geosearch": "^4.0.0",
    "leaflet-routing-machine": "^3.2.12",
    "next": "14.2.5",
    "next-video": "^1.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-leaflet": "^4.2.1",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@types/html2canvas": "^0.5.35",
    "@types/leaflet": "^1.9.12",
    "@types/leaflet-routing-machine": "^3.2.8",
    "@types/node": "^20",
    "@types/react": "18.3.3",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "encoding": "^0.1.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "5.5.4",
    "url-loader": "^4.1.1"
  },
  "browser": {
    "encoding": false
  }
}
